@use "_properties/_resets" as *;
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import "_properties/colors";
@import "_properties/fonts";

body {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: fit-content;

    font-size: $parrent-fontsize;
    font-family: $font-primary;
    font-style: normal;
    font-weight: 100;
    color: $clr-font-primary;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    background-color: $clr-bg;
}

h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

h2 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    font-weight: 500;
    opacity: 70%;
}
.testimonials-status {
    opacity: 50%;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: $parrent-fontsize;
    max-width: (1200rem / 13);
}

.testimonials {
    .block { 
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        padding: 2.3rem;
        border-radius: 10px; 
        box-shadow: 1px 1px 0px hsl(0, 0%, 81%);

        .person-data {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;

            .testimonials-person-image {
                height: 40px;
                border-radius: 100%;
                border: px solid hsla(0, 0%, 100%, 0.3);
            }
        }

        .main-text {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }

    #number-1 { 
        background-color:$clr-primary-violet;
        background-image: url(/images/bg-pattern-quotation.svg);
        background-position: right 20px top;
        background-repeat: no-repeat;
    }
    #number-2 { background-color:$clr-primary-gray; }
    #number-3 { 
        background-color: $clr-primary-white;
        color: rgb(46, 44, 68);
    }
    #number-4 { background-color: $clr-primary-dark; }
    #number-5 {
        background-color: $clr-primary-white; 
        color: rgb(46, 44, 68);
    }
}

@media (max-width: calc(480rem / 13))
{
    .testimonials{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        // crated this one because i always want to be gap between rows is
        // 2 * font-size, when rem is 100% not bigger
        gap: calc($parrent-fontsize * 2);
    }
}

@media (min-width: calc(481rem / 13)) {
    body {
        height: 100vh;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: calc($parrent-fontsize * 2);
        
        #number-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2
        }
        #number-2 {
            
        }
        #number-3 {

        }
        #number-4 {
            grid-column: 2 / 4;
            grid-row: 2 / 3
        }
        #number-5 {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
    }
}
